# CarRentalSolution

./: CarRentalSolution.sln
Car-Rental/: Car-Rental.csproj  Program.cs  appsettings.json
Car-Rental/Controllers/: AdminController.cs  CarsController.cs  HomeController.cs  RentalsController.cs
Car-Rental/Data/: ApplicationDbContext.cs
Car-Rental/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20251205163501_InitialIdentity.Designer.cs  20251205163501_InitialIdentity.cs  20251206100133_Identity.Designer.cs  20251206100133_Identity.cs  20251206113531_AddCarEntity.Designer.cs  20251206113531_AddCarEntity.cs  20251208203411_AddRentalEntity.Designer.cs  20251208203411_AddRentalEntity.cs  ApplicationDbContextModelSnapshot.cs
Car-Rental/Data/UserManagment/: IdentitySeedData.cs
Car-Rental/Models/: Car.cs  ErrorViewModel.cs  Rental.cs
Car-Rental/Models/Enums/: CarCategory.cs  CarStatus.cs  RentalStatus.cs
Car-Rental/Models/ViewModels/: CarIndexViewModel.cs  DashboardViewModel.cs
Car-Rental/Properties/: launchSettings.json
Car-Rental/Views/: _ViewImports.cshtml
Car-Rental/Views/Admin/: Index.cshtml
Car-Rental/Views/Cars/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Car-Rental/Views/Home/: Index.cshtml
Car-Rental/Views/Rentals/: Create.cshtml  Details.cshtml  Index.cshtml  Return.cshtml
Car-Rental/Views/Shared/: _Layout.cshtml
Car-Rental/wwwroot/css/: site.css
